[gd_scene load_steps=3 format=3 uid="uid://dn58nf4vja5fs"]

[ext_resource type="Script" uid="uid://b0usqypo3nnry" path="res://levels/scripts/abertura.gd" id="1_c0783"]
[ext_resource type="FontFile" uid="uid://dy0jvm3rw4adf" path="res://levels/fonts/PressStart2P-Regular.ttf" id="2_a7mdf"]

[node name="Abertura" type="Node2D"]
script = ExtResource("1_c0783")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -8.0
offset_right = 0.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(2.64719e-06, 0.415927, 0.539438, 1)
theme_override_colors/font_shadow_color = Color(0.172494, 0.204106, 0.516281, 1)
theme_override_fonts/font = ExtResource("2_a7mdf")
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
