[gd_scene load_steps=22 format=3 uid="uid://c4eo6l7j0tf3l"]

[ext_resource type="Texture2D" uid="uid://cay1jywsxwjgy" path="res://terrain/assets/TILESET VILLAGE TOP DOWN/GROUND TILE - DAY.png" id="1_gb7j1"]
[ext_resource type="Texture2D" uid="uid://c177225mxgbwl" path="res://terrain/assets/TILESET VILLAGE TOP DOWN/GRASS DETAIL 1 - DAY.png" id="1_opjin"]
[ext_resource type="Texture2D" uid="uid://djot6al6xu8m4" path="res://terrain/assets/TILESET VILLAGE TOP DOWN/GRASS DETAIL 2 - DAY.png" id="2_gb7j1"]
[ext_resource type="Texture2D" uid="uid://cnkkkxmiwdrr5" path="res://terrain/assets/TILESET VILLAGE TOP DOWN/TERRAIN SET 2 - DAY.png" id="2_ptou6"]
[ext_resource type="Texture2D" uid="uid://doov3n6yv7qtm" path="res://terrain/assets/TILESET VILLAGE TOP DOWN/GRASS DETAIL 3 - DAY.png" id="3_ptou6"]
[ext_resource type="Texture2D" uid="uid://uu0fv5e4iaj" path="res://terrain/assets/TILESET VILLAGE TOP DOWN/GRASS DETAIL 4 - DAY.png" id="4_r7txs"]
[ext_resource type="Texture2D" uid="uid://bl5hjir0dmy6j" path="res://terrain/assets/TILESET VILLAGE TOP DOWN/GRASS DETAIL 5 - DAY.png" id="5_ncxuo"]
[ext_resource type="Texture2D" uid="uid://bw8biwjxapl2p" path="res://terrain/assets/TILESET VILLAGE TOP DOWN/GRASS DETAIL 6 - DAY.png" id="6_ptn5n"]
[ext_resource type="Texture2D" uid="uid://bjcokeuhbtrdc" path="res://terrain/assets/TILESET VILLAGE TOP DOWN/GRASS TILE - DAY.png" id="7_w16x4"]
[ext_resource type="Texture2D" uid="uid://da2i4xyvtpl22" path="res://terrain/assets/TILESET VILLAGE TOP DOWN/TERRAIN SET 1 - DAY.png" id="8_pon62"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ptou6"]
texture = ExtResource("1_gb7j1")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r7txs"]
texture = ExtResource("2_ptou6")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yfmhv"]
texture = ExtResource("1_opjin")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sneoe"]
texture = ExtResource("2_gb7j1")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pebb8"]
texture = ExtResource("3_ptou6")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wq4y6"]
texture = ExtResource("4_r7txs")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u5yeg"]
texture = ExtResource("5_ncxuo")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wquo6"]
texture = ExtResource("6_ptn5n")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wi883"]
texture = ExtResource("7_w16x4")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pqfap"]
texture = ExtResource("8_pon62")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0

[sub_resource type="TileSet" id="TileSet_06iyo"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "caminho"
terrain_set_0/terrain_0/color = Color(0.501961, 0.811765, 0.25098, 1)
sources/2 = SubResource("TileSetAtlasSource_yfmhv")
sources/3 = SubResource("TileSetAtlasSource_sneoe")
sources/4 = SubResource("TileSetAtlasSource_pebb8")
sources/5 = SubResource("TileSetAtlasSource_wq4y6")
sources/6 = SubResource("TileSetAtlasSource_u5yeg")
sources/7 = SubResource("TileSetAtlasSource_wquo6")
sources/8 = SubResource("TileSetAtlasSource_wi883")
sources/9 = SubResource("TileSetAtlasSource_pqfap")
sources/10 = SubResource("TileSetAtlasSource_ptou6")
sources/11 = SubResource("TileSetAtlasSource_r7txs")

[node name="gramaDia" type="TileMapLayer"]
tile_set = SubResource("TileSet_06iyo")
